<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的三大特性</title>

    <style>
        /* CSS的三个特性： 层叠性、继承性、优先级 */

        /* 1、层叠性 */
        /* 相同选择器被设置了重复的样式，此时一个样式就会覆盖（层叠）另一个冲突的样式 */
        /* 原则： */
        /* 样式冲突，遵循的是就近原则，哪个样式里结构进，就执行哪个样式 */
        /* 样式不冲突不会层叠 */


        /* 2、继承性 */
        /* 子标签会继承父标签的某些（以text- , font- , line- 开头的）样式，如文本颜色和字号 */
        /* 恰当使用以简化代码、降低CSS的复杂性 */
        /* 行高的继承 */
        /* 行高可以不带单位，比如1.5就代表行高为当前文字的大小的1.5倍 */
        /* 如果子元素没有设置行高，则会继承父元素的行高为 1.5 */
        /* 好处是可以使子元素根据自己的文字大小自动调整行行高 */


        /* 3、优先级 */
        /* 当一个元素指定多个选择器，则执行层叠性 */
        /* 选择器相同，则执行层叠性 */
        /* 选择器不同，则按照选择器的权重执行 */
        /* 选择器权重排行： 继承或 * < 标签（元素）选择器 < 类选择器，伪类选择器 < ID选择器 < 行内样式 style="" < !important 重要的 */
        /* 十进制：          0000          0001                 0010            0100           1000                ∞                               */

        /* 权重叠加 */
        /* 复合选择器会有权重叠加，需要计算权重 */

        /* ul li 权重：0001 + 0001 = 0002 */
        ul li {

            color: brown;

        }


        /*qzdj div 权重：0010 + 0001 = 0011 */
        qzdj div {

            color: darkgreen;

        }

        /* 权重虽然会叠加，但是永远不会进位 */
        /* 所以可以有： 0,0,0,10    0,123,25,12 */
        /* 从左往右比，有一位大就是大 */

        /* 0001 + 0010 = 0011 */
        a:hover {
            color: aliceblue;
        }
    </style>

</head>

<body>


    <div class="qzdj"> 猜猜我是谁 </div>








</body>

</html>