<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #f2f2f2;
            font-family: 'Misans Serif';

        }

        .nav {
            height: 50px;
            /* width: 100%; */

            background-color: rgba(0, 0, 0, 0.8);
            background-image: url(file/logo30X.PNG);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: 16px 10px;

            padding-left: 60px;

            color: #ffffff;
            text-align: center;
        }

        .nav .center-nav {
            display: inline-block;
            text-align: center;
        }

        .nav .right-nav {
            display: inline-block;
            padding-left: 10px;

        }

        .nav a {

            line-height: 50px;

            text-decoration: none;
            font-size: 15px;
            /* 小米官网字体 */
            font-family: 'Misans Serif';
            color: #ffffff;
            padding: 0 20px;
        }

        .content {

            /* width: 100%; */
            height: 1080px;
            background-image: url(file/Mi\ fold\ 3.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            text-align: center;
        }

        .all-goods {
            border: 1px solid #000;

            /* width: 1080px; */
            height: 800px;

            /* text-align: center; */
        }

        .goods {
            border: 1px solid #000;

            display: inline-block;
            width: 410px;
            height: 800px;
            background: url(file/Mi13.jpg) no-repeat center top #ffffff;
            ;
            padding: 260px 0 5px 0;

            margin: 0 10px;

        }

        .feedback {
            display: inline-block;

            font: normal 15px 'Misans Serif';
            color: #000000;

            padding: 0 15px;

        }

        .user {
            display: inline-block;

            font: normal 10px 'Misans Serif';
            color: #222222;

            padding: 30px 15px 0 15px;

        }
    </style>

</head>

<body>

    <div class="nav">
        <div class="center-nav">
            <a href="#">小米官网</a>
            <a href="#">小米商城</a>
            <a href="#">小米影像</a>
            <a href="#">MIUI</a>
            <a href="#">IoT</a>
            <a href="#">云服务</a>
            <a href="#">天星科技</a>
            <a href="#">有品</a>
            <a href="#">小爱开放平台</a>
            <a href="#">Location</a>
        </div>
        <div class="right-nav">
            <a href="#">登录</a>|
            <a href="#">注册</a>
        </div>
    </div>

    <div class="content">

    </div>
    <div class="all-goods">
        <div class="goods">
            <div class="feedback">
                收到货了，物流很快，孩子很爱吃，客服也很慈祥。而且运行速度很快，一点都不卡。好评
            </div>
            <div class="user">
                来自zzx36987702的评价
            </div>
        </div>
        <div class="goods">


        </div>

        <div class="goods">


        </div>
        <div class="goods">


        </div>
    </div>







</body>

</html>