<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的元素显示模式</title>
    <style>
        /* 1、块元素：<h> <p> <div> <ul> <ol> <li>   (div最为典型) */
        /* 是一个容器（盒子），里面可以放块级元素和行内元素 */
        /* 块元素独占一行，但是宽度高度外边距都可以控制，宽度默认是容器（父级宽度）的100% */
        /* 文字类的元素内不能使用块级元素。  */
        /* 特别注意 <p> 标签内不能放块级元素，特别是<div> ，同理<h>也不行 */
        .tmd {


            color: aliceblue;


        }

        div {
            width: 120px;
            height: 30px;
            background-color: rgb(56, 185, 224);
        }

        /* 2、行内元素：<a> <span>  <strong> <b> <del> <s> <ins> <u> 等等*/
        /* 只能容纳文本或者其他行内元素 */
        /* <span>是最典型的行内元素，也将行内元素成为内联元素 */
        /* 相邻行内元素在一行上，一行可以显示多个 */
        /* 高宽直接设置是无效的 */
        /* 默认宽度就是他本身内容的宽度 */
        /* 当然，链接里面就不能再放链接了 */
        /* 特殊情况下， 链接 <a> 里面可以放块级元素，到那时给 <a> 转换一下块级元素更安全 */

        span {


            width: 1px;
            height: 1px;
            /* 你写吧，随便写，我免疫 */


        }

        /* 3、行内块元素: <img/> <input?> <td>  图像、表单、单元格 */
        /* 他们同时具有块元素和行内元素的特点，但是他们没有准确的名字，行内块元素是我们通俗的叫法，资料上可能没有 */
        /* 和相邻行内元素（行内块）在一行上，但是它们之间会有空白缝隙。一行可以显示多个(行内元素特点) */
        /* 默认宽度就是它本身内容的宽度（行内元素特点） */
        /* 高度、行高、外边距及内边距都可以控制（块元素特点） */
        /* 拿着 img 为例子记忆 */
    </style>
</head>

<body>

    <div>买不起的霸道</div>
    <strong> 可怜的品如</strong>
    <span> 我是编织</span>





</body>

</html>