<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>

    <style>
        div {
            background-color: rgb(75, 79, 80);
            width: 324px;
            height: 53px;
            color: white;
            font-size: 22px;
            text-indent: 1em;
            vertical-align: bottom;
            /* 遗憾的是CSS并没有实现垂直居中的代码，这里我们让行高等于盒子的高度，即可实现垂直居中 */

            line-height: 53px;
        }

        a {
            display: block;
            color: white;
            text-decoration: none;
            width: 324px;
            height: 53px;
            /* 遗憾的是CSS并没有实现垂直居中的代码，这里我们让行高等于盒子的高度，即可实现垂直居中 */
        }

        a:hover {
            background-color: rgb(255, 112, 0);
        }
    </style>

</head>

<body>
    <div><a href="#">手机 电话卡</a></div>
    <div><a href="#">电视 盒子</a></div>
    <div><a href="#">笔记本 平板</a></div>
    <div><a href="#">出行 穿戴</a></div>
    <div><a href="#">智能 路由器</a></div>
    <div><a href="#">健康 儿童</a></div>
    <div><a href="#">耳机 音响</a></div>











</body>

</html>